INFURA_API_KEY=
MNEMONIC=
ADMIN_SIGNER_PRIVATE_KEY=

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY=
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# ADDRESS
ENS_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
GOERLI_ENS_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
